[gd_scene load_steps=3 format=3 uid="uid://cvxy4bcyyry6a"]

[ext_resource type="Script" path="res://World/buttons.gd" id="1_oyvje"]
[ext_resource type="Script" path="res://Components/AppScr.gd" id="2_bgxya"]

[node name="BUTTONS" type="Button"]
custom_minimum_size = Vector2(300, 37.96)
script = ExtResource("1_oyvje")

[node name="AppSize" type="Node" parent="." node_paths=PackedStringArray("appFather")]
script = ExtResource("2_bgxya")
appFather = NodePath("..")
